spring.application.name=discovery-service
server.port=8761
spring.server.servlet.context-path=/discovery-service
spring.app.services.profile=http://localhost:8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false